<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>文件Hash计算 MD5、SHA1、SHA224、SHA-256、SHA384、SHA512计算 - 在线工具 - OKTools</title>
    <meta name="keywords" content="文件Hash计算,MD5计算,SHA1计算,SHA-256计算,SHA512计算,哈希">
    <meta name="description" content="在线文件Hash计算工具,MD5计算,SHA1计算,SHA-256计算,SHA512计算,哈希">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
</head>
<body>
{{template "aside"}}
<main>
    <div class="container">
        <h1>文件Hash计算</h1>
        <div id="drop_zone" class="file-zone mt-2">
            <span class="file-cta">
            <input id="input_file" class="file-input" type="file" multiple>
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span>拖拽文件到这里或者点击选择文件</span>
            </span>
        </div>
        <div class="flex mt-2">
            <label class="checkbox"><input id="cb_md5" type="checkbox" checked><span>MD5</span></label>
            <label class="checkbox"><input id="cb_sha1" type="checkbox" checked><span>SHA1</span></label>
            <label class="checkbox"><input id="cb_sha224" type="checkbox"><span>SHA224</span></label>
            <label class="checkbox"><input id="cb_sha256" type="checkbox" checked><span>SHA256</span></label>
            <label class="checkbox"><input id="cb_sha384" type="checkbox"><span>SHA384</span></label>
            <label class="checkbox"><input id="cb_sha512" type="checkbox"><span>SHA512</span></label>
        </div>
        <div class="tile mt-2">
            <ul id="tips">
                <li>可同时选择多个文件计算，</li>
                <li>使用<a target="_blank" href="https://github.com/brix/crypto-js"
                         title="Web Cryptography API">crypto-js</a>
                    本地计算，文件不会被上传到服务器。
                </li>
            </ul>
        </div>
        <table class="table striped fullwidth mt-2">
            <tbody id="tbody_hash"></tbody>
        </table>
    </div>
</main>
<script src="/static/js/file_hash.js"></script>
</body>
</html>