<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>摩斯电码|摩斯密码 - 在线工具 - OKTools</title>
    <meta name="keywords" content="morse电码,摩斯电码,摩斯密码">
    <meta name="description" content="在线摩斯电码编码/解码工具,morse电码,摩斯电码,摩斯密码">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
</head>
<body>
{{template "aside"}}
<main>
    <div class="container">
        <h1>摩斯电码</h1>
        <textarea id="area_input" class="textarea mt-2" rows="15" placeholder="支持中文的摩斯电码"
                  onpaste="setTimeout(encode, 1)"></textarea>
        <div class="content-center mt-2">
            <button class="button" onclick="encode()">
                <i class="fa fa-arrow-down"></i>
                <span>编码</span>
            </button>
            <button class="button" onclick="decode()">
                <i class="fa fa-arrow-up"></i>
                <span>解码</span>
            </button>
            <button class="button" onclick="cleanup()">清空</button>
        </div>
        <textarea id="area_output" class="textarea mt-2" rows="15" onpaste="setTimeout(decode, 1)"></textarea>
    </div>
</main>
<script src="/static/js/morse.js"></script>
</body>
</html>